common/etc/*                                            etc
common-hw/bin/*                                         usr/bin
common-hw/sbin/*                                        usr/sbin
common-hw/lib/udev/rules.d/*                            lib/udev/rules.d
vendor/dell/s4148f/etc/opx/*                            etc/opx
vendor/dell/s4148f/bin/*				usr/bin
vendor/dell/s4148f/etc/modules-load.d/*		        etc/modules-load.d
vendor/dell/s4148f/etc/opx/sai/*			etc/opx/sai
vendor/dell/s4148f/etc/opx/sdi/*			etc/opx/sdi
vendor/dell/s4148f/lib/systemd/system/*		        lib/systemd/system
vendor/dell/s4148f/lib/systemd/system-shutdown/*	lib/systemd/system-shutdown
