common/etc/*                                            etc
common-hw/bin/*                                         usr/bin
vendor/dell/s4048t/etc/opx/*                            etc/opx
vendor/dell/s4048t/bin/*				usr/bin
vendor/dell/s4048t/etc/modules-load.d/*		        etc/modules-load.d
vendor/dell/s4048t/etc/opx/sai/*			etc/opx/sai
vendor/dell/s4048t/etc/opx/sdi/*			etc/opx/sdi
vendor/dell/s4048t/lib/udev/rules.d/*		        lib/udev/rules.d
vendor/dell/s4048t/lib/systemd/system/*                 lib/systemd/system
vendor/dell/s4048t/lib/systemd/system-shutdown/*	lib/systemd/system-shutdown
