common/etc/*					etc
common/usr/*                    usr
common-hw/bin/*					usr/bin
common-hw/sbin/*                                usr/sbin
vendor/dell/s6010/etc/opx/*			etc/opx
vendor/dell/s6010/bin/*				usr/bin
vendor/dell/s6010/libexec/*		        usr/libexec
vendor/dell/s6010/etc/modules-load.d/*		etc/modules-load.d
vendor/dell/s6010/etc/opx/sai/*			etc/opx/sai
vendor/dell/s6010/etc/opx/sdi/*			etc/opx/sdi
vendor/dell/s6010/lib/systemd/system/*		lib/systemd/system
vendor/dell/s6010/lib/systemd/system-shutdown/*	lib/systemd/system-shutdown
