common/etc/*                                            etc
common/usr/*                                            usr
common-hw/bin/*                                         usr/bin
common-hw/sbin/*                                        usr/sbin
vendor/dell/s4148e/etc/opx/*                            etc/opx
vendor/dell/s4148e/bin/*				usr/bin
vendor/dell/s4148e/libexec/*				usr/libexec
vendor/dell/s4148e/etc/modules-load.d/*		        etc/modules-load.d
vendor/dell/s4148e/etc/opx/sai/*			etc/opx/sai
vendor/dell/s4148e/etc/opx/sdi/*			etc/opx/sdi
vendor/dell/s4148e/lib/systemd/system/*		        lib/systemd/system
vendor/dell/s4148e/lib/systemd/system-shutdown/*	lib/systemd/system-shutdown
