common/etc/*					        etc
common/usr/*					        usr
common-hw/bin/*					        usr/bin
common-hw/sbin/*                                        usr/sbin
vendor/dell/s5224f/etc/opx/*			        etc/opx
vendor/dell/s5224f/bin/*				usr/bin
vendor/dell/s5224f/etc/modules-load.d/*		        etc/modules-load.d
vendor/dell/s5224f/etc/opx/sai/*			etc/opx/sai
vendor/dell/s5224f/etc/opx/sdi/*			etc/opx/sdi
vendor/dell/s5224f/etc/opx/media/*			etc/opx/media
vendor/dell/s5224f/lib/systemd/system/*		        lib/systemd/system
vendor/dell/s5224f/lib/systemd/system-shutdown/*	lib/systemd/system-shutdown
