common/etc/*					etc
common-hw/bin/*					usr/bin
common-hw/sbin/*                                usr/sbin
common-hw/lib/udev/rules.d/*		        lib/udev/rules.d
vendor/dell/z9100/etc/opx/*			etc/opx
vendor/dell/z9100/bin/*				usr/bin
vendor/dell/z9100/etc/modules-load.d/*		etc/modules-load.d
vendor/dell/z9100/etc/opx/sai/*			etc/opx/sai
vendor/dell/z9100/etc/opx/sdi/*			etc/opx/sdi
vendor/dell/z9100/lib/systemd/system/*		lib/systemd/system
vendor/dell/z9100/lib/systemd/system-shutdown/*	lib/systemd/system-shutdown
